FIREBASE_API_KEY=AIzaSyCKCnWH73K_oiZ6hn3vp6kUqgs6fC5lO2w
FIREBASE_AUTH_DOMAIN=esp32-learning.firebaseapp.com
FIREBASE_DATABASE_URL=https://esp32-learning-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=esp32-learning
FIREBASE_STORAGE_BUCKET=esp32-learning.appspot.com
FIREBASE_MESSAGING_SENDER_ID=228548875525
FIREBASE_APP_ID=1:228548875525:web:d95b021e66e7e57028d36c
FIREBASE_MEASSUREMENT_ID=G-N37BCWEFWY